{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AboutUsPageInfo": {
    "Header": "RinaBlog Nedir?",
    "Content": "Rina blog, deneyimlerinizi sunma ve merak ettikleriniz ile ilgili bilgi alma platformudur...",
    "SeoDescription": "Birlikte Güçlüyüz!",
    "SeoTags": "Hayvan, Kedi, Dost, Pati, Gaga, Can",
    "SeoAuthor": "RinaBlog"
  },
  "WebSiteInfo": {
    "Title": "RinaBlog",
    "MenuTitle": "Rina Blog",
    "SeoDescription": "Hayvan Dostlarý ve Sahipleri için Türkçe Kaynak ve Ýçerikler",
    "SeoTags": "Kedi, Köpek, Kuþ, Hayvan, Dost, Pati, Can, Kaplumbaða",
    "SeoAuthor": "RinaBlog"
  }
}
